*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    height:100vh;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 250px 4fr;
}
.dashboard{
    display: flex;
    flex-direction: column;
    gap:50px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 200px;
    border: 1px solid black;
}
button{
    padding: 5px 20px;
    border: none;
    background-color: transparent;
}

.main{
    padding: 50px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-auto-rows: 1fr;
    gap: 10px;
}

.grid-element{
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-button{
    display: block;
    border-radius: 20px;
    font-weight: bold;
    width: 90%;
    height: 90%;
    font-size:5vh;
}
